@font-face
  font-style: normal
  font-weight: 400
  font-family: "Christmas ScriptC"
  font-display: swap

  src: local("Christmas ScriptC"), local("ChristmasScriptC"), url("../fonts/ChristmasScriptC.woff2") format("woff2"), url("../fonts/ChristmasScriptC.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 400
  font-family: "Lora"
  font-display: swap

  src: local("Lora"), local("Lora-Regular"), url("../fonts/Lora_Regular.woff2") format("woff2"), url("Lora_Regular.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 700
  font-family: "Lora"
  font-display: swap

  src: local("Lora Bold"), local("Lora-Bold"), url("../fonts/Lora_Bold.woff2") format("woff2"), url("../fonts/Lora_Bold.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 400
  font-family: "PT Serif"
  font-display: swap

  src: local("PT Serif"), local("PTSerif-Regular"), url("../fonts/PTSerif_Regular.woff2") format("woff2"), url("../fonts/PTSerif_Regular.woff") format("woff")

@font-face
  font-style: normal
  font-weight: 700
  font-family: "PT Serif"
  font-display: swap

  src: local("PT Serif Bold"), local("PTSerif-Bold"), url("../fonts/PTSerif_Bold.woff2") format("woff2"), url("../fonts/PTSerif_Bold.woff") format("woff")

