.vehicle
  padding: 180px 0 0 0

  background: url(./../images/divider.svg) top center no-repeat

.vehicle__weapon
  display: flex
  justify-content: center
  margin: 0 0 130px 0

.weapon__photo
  padding: 40px 60px 0 0
  
.weapon__photo_van
  order: 2
  padding: 40px 0 0 60px

.weapon__title
  max-width: 230px
  margin: 0 0 30px

  font: 700 30px "PT Serif", "Times New Roman", serif

.weapon__text
  max-width: 330px
  margin: 0 0 50px

  font: 16px/22px "PT Serif", "Times New Roman", serif

.weapon__table
  margin: 0 0 35px

.weapon__desc
  min-width: 85px
  padding: 0 10px 0 0

  font: 700 14px "PT Serif", "Times New Roman", serif

.weapon__desc_range
  min-width: 45px
  padding: 0 0 0 50px

.weapon__count
  max-width: 80px

  font: 35px "PT Serif", "Times New Roman", serif

.weapon__link
  padding: 10px 55px

  font: 22px "PT Serif", "Times New Roman", serif
  color: #000000

  background-color: #dddddd
  border: 1px solid #d6d6d6

  transition: color 0.3s linear

  &:focus,
  &:hover
    color: #ffffff
