.about
  margin: 50px 0

.about__title
  max-width: 315px
  margin: 0 auto 50px

  font: 60px "Christmas Script C", Arial, sans-serif

.about__text
  max-width: 750px
  margin: 20px auto 0

  font: 16px/21px "PT Serif", "Times New Roman", serif

.about__letter
  float: left
  padding: 0 10px 0 0

  font: 42px/40px "Christmas Script C", Arial, sans-serif

.about__link
  font: 16px/21px "PT Serif", "Times New Roman", serif
  text-decoration: underline
