.main-footer
  min-height: 530px
  padding: 130px 0 0 0

  background-image: url(../../images/divider.svg), url(../../images/footer_bg.jpg)
  background-position: top center, top 40px center
  background-repeat: no-repeat

.footer__title
  max-width: 220px
  margin: 0 auto 70px

  font: 700 36px "PT Serif", "Times New Roman", serif

.footer__form
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 750px
  margin: 0 auto
  
.footer__name,
.footer__email
  box-sizing: border-box
  height: 50px
  min-width: 360px
  padding: 0 20px

  font: 18px "PT Serif", "Times New Roman", serif

  background-color: #ffffff
  border: 1px solid #dddddd
  
  &::placeholder
    font: 18px "PT Serif", "Times New Roman", serif
    color: #c3c3c3

.footer__name
  margin: 0 15px 25px 0
  
.footer__email
  margin: 0 0 25px 15px

.footer__message
  box-sizing: border-box
  min-height: 140px
  min-width: 750px
  padding: 20px

  font: 18px "PT Serif", "Times New Roman", serif

  background-color: #ffffff
  border: 1px solid #dddddd

  resize: none

  &::placeholder
    font: 18px "PT Serif", "Times New Roman", serif
    color: #c3c3c3

.footer__button
  height: 45px
  width: 230px
  margin: 50px 0

  font: 22px "PT Serif", "Times New Roman", serif

  background-color: #dddddd
  border: 1px solid #d6d6d6
  cursor: pointer

  transition: color 0.3s linear

  &:focus,
  &:hover
    color: #ffffff
