.main-header
  min-height: 700px

  background-image: url(../../images/header_img.png), url(../../images/header_bg.jpg)
  background-position: top 180px left 490px, top center
  background-repeat: no-repeat
  
.main-header__navigation
  align-items: center
  display: flex
  justify-content: space-between
  max-width: 910px
  margin: 0 auto 150px
  padding: 20px 0 0

.main-header__logo
  max-width: 170px

  font: 32px "Christmas Script C", Arial, sans-serif

.navigation__list
  box-shadow: 0 0 47px 15px #fbfaf9

.navigation__image
  vertical-align: middle

.navigation__link
  max-width: 110px
  margin-left: 10px

  font: 18px Lora, Arial, sans-serif
  color: #000000
  text-decoration: underline

.main-header__title
  max-width: 430px
  margin: 0 0 0 135px

  font: 700 46px Lora, Arial, sans-serif

.main-header__button
  height: 45px
  width: 230px
  margin: 30px 0 0 135px

  font: 22px Lora, Arial, sans-serif
  letter-spacing: 0.55px

  background-color: rgba(255, 255, 255, 0.8)
  border: none
  box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.05)
  cursor: pointer
