.advantages
  margin: 0 0 100px
  padding: 170px 0 0 0

  background: url(./../images/divider.svg) top center no-repeat

.advantages__title
  max-width: 450px
  margin: 0 auto

  font: 700 36px "PT Serif", "Times New Roman", serif

.advantages__list
  display: flex
  justify-content: space-around

.advantages__item
  max-width: 150px
  padding: 180px 0 0 0

  font: 20px/28px "PT Serif", "Times New Roman", serif
  text-align: center

.advantages__item_1
  background: url(./../images/advantages_1.png) bottom 80px center no-repeat
 
.advantages__item_2
  background: url(./../images/advantages_2.png) bottom 80px center no-repeat
 
.advantages__item_3
  background: url(./../images/advantages_3.png) bottom 80px center no-repeat
 
.advantages__item_4
  background: url(./../images/advantages_4.png) bottom 80px center no-repeat
